<project name="napile-lang" default="dist">
	<target name="dist">
		<delete dir="build/classes/" />
		<mkdir dir="build/classes/" />
		<napilec srcdir="src/main/napile" outdir="build/classes" />

		<nzip destfile="build/napile.lang.nzip" moduledir="src/main/napile">
			<fileset dir="build/classes/" />
		</nzip>
	</target>

	<target name="dist-with-testget">
		<delete dir="build/tests/" />

		<mkdir dir="build/tests/" />
		<mkdir dir="build/tests/codegenTest" />

		<napilec srcdir="src/testgen/napile:src/main/napile" outdir="build/classes" />

		<nzip destfile="build/codegenTest.nzip" moduledir="src/main/napile">
			<fileset dir="build/classes/" />
		</nzip>
	</target>
</project>