package codegenTest.equalsTest

import napile.io.Console

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 03.10.12
 * Time: 11:40
 * To change this template use File | Settings | File Templates.
 */
class EqualTest
{
	static meth main(val arg : Array<String>)
	{
		val b = 1
		if(b == 1)
			Console.writeLine("equals");
		else
			Console.writeLine("fail equals");

		if(b.fullyEquals(1))
			Console.writeLine("fullyEquals");
		else
			Console.writeLine("fail fullyEquals");
		return
	}
}