package napile.lang

import napile.reflect.Class
import napile.reflect.Type
import napile.io.Console

/**
 * @author VISTALL
 */
class Any
{
	this()

	native meth getClass() : Class<Any> //TODO [VISTALL] Class<this>

	native meth getType() : Type<Any>  //TODO [VISTALL] Type<this>

	meth equals(o : Any?) : Bool = fullyEquals(o)

	final native meth fullyEquals(o : Any?) : Bool;

	heritable meth clone() : Any = throw Exception() //TODO [VISTALL] this

	meth toString() : String = getClass().name

	meth hashCode() : Int = 0
}