package napile.lang

import napile.util.Iterator
import napile.annotation.ImmutableHide

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 06.09.12
 * Time: 23:58
 * To change this template use File | Settings | File Templates.
 */
class Array<E>
{
	var length : Int

	this(length)
	{
		init()
	}

	native meth init()

	native meth set(index : Int, value : E) : Array<E> //TODO [VISTALL] return 'this' type

	native meth get(index : Int)

	meth iterator() : Iterator<E> = ArrayIterator<E>(this)
}