package napile.lang

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 06.10.12
 * Time: 17:15
 * To change this template use File | Settings | File Templates.
 */
class ArrayUtil
{
	static meth copyOf<E>(oldArray : Array<E>, newSize : Int) : Array<E>
	{
		var c1 = Array<E>(newSize)
		copy(oldArray, 0, c1, 0, Math.min(oldArray.length, newSize));
		return c1
	}

	static meth copyOfRange<E>(original : Array<E>, from : Int, to : Int) : Array<E>
	{
		var newLength = to - from;

		var c = Array<E>(newLength)

		copy(original, from, c, 0, to)

		return c
	}

	static meth copy<E>(src : Array<E>, srcOffset : Int, desc : Array<E>, descOffset : Int, length : Int)
	{
		var i = 0
		while (i < length)
		{
			desc[descOffset + i] = src[srcOffset + i]
			i++
		}
	}
}