package napile.lang

import napile.collection.Iterator
import napile.collection.Iterable
import napile.reflect.Type
import napile.annotation.InheritImmutable
import napile.annotation.ImmutableTarget
import napile.collection.Sizeable
import napile.util.TypeUtil

/**
 * @author VISTALL
 */
final class Array<E> : Iterable<E> & Sizeable
{
	val length : Int

	this(length)
	{
		init()

		//val defaultValue : E = TypeUtil.getDefaultValue();
		//var i = 0
		//while(i < length)
		//	set(i++, defaultValue)
	}

	override meth size() : Int = length

	native meth init()

	@ImmutableTarget
	native meth set(val index : Int, val value : E) : this

	native meth get(val index : Int) : E

	override meth iterator() : @InheritImmutable Iterator<E> = ArrayIterator<E>(this)

	override meth clone() : this = ArrayUtil.copyOfRange(this, 0, length)
}