package napile.lang

import napile.annotation.ImmutableHide
import napile.collection.Iterator

/**
 * @author VISTALL
 */
class Array<E>
{
	final var length : Int

	this(length)
	{
		init()
	}

	native meth init()

	native meth set(index : Int, value : E) : Array<E> //TODO [VISTALL] return 'this' type

	native meth get(index : Int)

	meth iterator() : Iterator<E> = ArrayIterator<E>(this)

	override meth clone() : Array<E>
	{
		var newArray = Array<E>(length)
		var i = 0
		for(it in this)
			newArray[i++] = it
		return newArray
	}
}