package napile.lang

import napile.condition.CompareResult
import napile.annotation.DefaultValue

/**
 * @author VISTALL
 */
@DefaultValue(0)
final class Int
{
	static val MAX_VALUE : Int = 0x7fffffff

	local this()

	meth rangeTo(val value : Int) : Array<Int>
	{
		var array = Array<Int>(value - this - 1)

		var index = 0
		var me = this
		while (index != array.length)
			array[index ++] = me ++

		return array
	}

	native meth plus() : Int

	native meth minus() : Int

	native meth inc() : Int

	native meth dec() : Int

	native meth plus(val value : Int) : Int

	native meth times(val value : Int) : Int

	native meth minus(val value : Int) : Int

	native meth mod(val value : Int) : Int

	native meth div(val value : Int) : Int

	native meth compareTo(val value : Int) : CompareResult

	override native meth equals(val o : Any?) : Bool

	override native meth toString() : String
}