package napile.lang

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 29.08.12
 * Time: 0:45
 * To change this template use File | Settings | File Templates.
 */
class String
{
	var array : Array<Char>

	this(array)

	this(oldArray : Array<Char>, offset : Int, length : Int)
	{
		//this.offset = 0;
		//this.count = count;
		array = ArrayUtil.copyOfRange(oldArray, offset, offset + length);
	}

	meth plus(a : Any) : String
	{
		var c = StringBuilder();
		c.add(toString())
		c.add(a)
		return c.toString()
	}

	meth substring(a : Int) : String = this

	override native meth toString() : String
}