package napile.lang

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 29.08.12
 * Time: 0:45
 * To change this template use File | Settings | File Templates.
 */
class String
{
	var array : Array<Char>
	//var count : Int = 0
	//var offset : Int = 0

	this(array)

	this(oldArray : Array<Char>, offset : Int, length : Int)
	{
		//this.offset = 0;
		//this.count = count;
		array = ArrayUtil.copyOfRange(oldArray, offset, offset + length);
	}

	meth plus(a : Any) : String
	{
		var c = StringBuilder();
		c += toString()
		c += a
		return c.toString()
	}

	/*override meth equals(final o : Any?) : Bool
	{
		if (fullyEquals(o))
			return true

		if (o is String)
		{
			var n = count;
			if (n == o.count)
			{
				var v1 = array
				var v2 = o.array
				var i = offset
				var j = array.offset
				while (n-- != 0)
				{
					if (v1[i++] != v2[j++])
					return false
				}

				return true
			}
		}
		return false
	}*/

	override meth toString() : String = String(array)
}