/*
 * Copyright 2010-2013 napile.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package codegenTest.isTest

import napile.collection.Sizeable
import napile.collection.Iterable

/~
 ~ Authors
 ~ * VISTALL
 ~/
/*final*/ class ISSUE68<T>
{
	override meth equals(val o : Any?)
	{
		if(o is ISSUE68<T>)
		{

		}

		/*val r : Int = 1
		if(r is String)
		{

		} */

		val d : String = ''
		if(d is String)
		{

		}

		/*val c : String = ""
		if(c is Int)
		{

		} */
	}
}