package codegenTest.isTest

import napile.logging.Logger

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 04.10.12
 * Time: 19:09
 * To change this template use File | Settings | File Templates.
 */
class IsTest
{
	static meth main(val arg : Array<String>)
	{
		var target /*: Any*/ = Array<Int>(0)

		if(target is Array<Int>)
			Logger.System.info("Array<Int> is Array<Int>")

		if(target is Array<Any>)
			Logger.System.info("Array<Int> is Array<Any>")

		if(target is Array<Any?>)
			Logger.System.info("Array<Int> is Array<Any?>")

		//if(target is Array<String>)
		//	Logger.System.info("Array<Int> is Array<String>")

		if (target is Any)
			Logger.System.info("Array<Int> is Any")

		if (target is Any?)
			Logger.System.info("Array<Int> is Any?")
	}
}