package codegenTest.ifTest

import napile.logging.Logger

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 05.10.12
 * Time: 10:44
 * To change this template use File | Settings | File Templates.
 */
class AndAndTest
{
	static meth main(val arg : Array<String>)
	{
		var b = 1

		if (b == 1)
			Logger.System.info('b == 1')

		if(b is Int)
			Logger.System.info('b is Int')

		if(b == 1 && b is Int)
			Logger.System.info('b == 1 && b is Int')
		else
			Logger.System.info('fail \'b == 1 && b is Int\'')

		if (b != 1 && b != 2)
			Logger.System.info('b != 1 && b != 2')
		else
			Logger.System.info('fail \'b != 1 && b != 2\'')
	}
}