package codegenTest.ifTest

import napile.io.Console

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 05.10.12
 * Time: 10:44
 * To change this template use File | Settings | File Templates.
 */
class AndAndTest
{
	static meth main(val arg : Array<String>)
	{
		var b = 1

		if (b == 1)
			Console.writeLine("b == 1")

		if(b is Int)
			Console.writeLine("b is Int")

		if(b == 1 && b is Int)
			Console.writeLine("b == 1 && b is Int")
		else
			Console.writeLine("fail 'b == 1 && b is Int'")

		if (b != 1 && b != 2)
			Console.writeLine("b != 1 && b != 2")
		else
			Console.writeLine("fail 'b != 1 && b != 2'")
	}
}