package codegenTest.ifTest

import napile.logging.Logger

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 05.10.12
 * Time: 10:32
 * To change this template use File | Settings | File Templates.
 */
class OrOrTest
{
	static meth main(val arg : Array<String>)
	{
		var b = 1

		if(b == 1)
			Logger.System.info("b is 1")
		else
			Logger.System.info("failed 1")

		if(b == 2)
			Logger.System.info("b is 2")
		else
			Logger.System.info("failed 2")

		if(b == 2 || b == 1)
			Logger.System.info("b is 2 or 1")
		else
			Logger.System.info("failed 3")

		if(b == 3 || b == 4)
			Logger.System.info("b is 3 or 4")
		else
			Logger.System.info("failed 4")
	}
}