package codegenTest.doWhileTest
import napile.logging.Logger

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 03.10.12
 * Time: 15:02
 * To change this template use File | Settings | File Templates.
 */
class DoWhileTest
{
	static meth main(val arg : Array<String>)
	{
		var b = 0
		do
		{
			if (b == 0)
				Logger.System.info("b = 0")
			if (b == 1)
				Logger.System.info("b = 1")
			if (b == 2)
				Logger.System.info("b = 2")
			if (b == 3)
				Logger.System.info("b = 3")
			b = b + 1
		}
		while (b != 3)

		Logger.System.info("End")
		return
	}
}