/*
 * Copyright 2010-2013 napile.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package codegenTest.anonymClassTest

import napile.io.Console

/**
 * @author VISTALL
 */
class AnonymInAnonymTest
{
	this()

	meth test()
	{
		var myVar = 1

		val a = anonym  : Any
		{
			override meth toString() : String
			{
				return anonym : Any
				{
					override meth toString() : String = "anonym in anonym"
				}.toString()
			}
		}.toString()

		Console.writeLine(a)
	}

	static meth main(val arg : Array<String>)
	{
		AnonymInAnonymTest().test();
	}
}