/*
 * Copyright 2010-2013 napile.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package codegenTest.anonymClassTest

import napile.logging.Logger

/**
 * @author VISTALL
 */
class AnonymWithWrapTest
{
	this()

	meth test()
	{
		var myVar = 1
		var a = anonym : Any
		{
			override meth toString() : String = myVar.toString()
		}
		Logger.System.info(a.toString())
	}

	static meth main(val arg : Array<String>)
	{
		AnonymWithWrapTest().test()
	}
}