/*
 * Copyright 2010-2013 napile.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package napile.asm.members

/~
 ~ Authors
 ~ * VISTALL
 ~/
final class AsmConstructor : AsmMember & AsmCallParametersOwner
{
	static val INSTANCE_CONSTRUCTOR_NAME : String = "this"

	static val STATIC_CONSTRUCTOR_NAME : String = "static"

	this(val name : String) : AsmMember(name) & AsmCallParametersOwner()
}