package codegenTest.enumTest

import napile.condition.CompareResult
import napile.logging.Logger

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 05.10.12
 * Time: 19:12
 * To change this template use File | Settings | File Templates.
 */
class FirstEnumTest
{
	static meth main(val arg : Array<String>)
	{
		Logger.System.info(CompareResult.EQUAL.getClass().name)
		Logger.System.info(CompareResult.GREATER.getClass().name)
		Logger.System.info(CompareResult.LOWER.getClass().name)
	}
}