package codegenTest.arrayListTest

import napile.collection.ArrayList
import napile.logging.Logger

/~
 ~ Authors
 ~ * VISTALL
 ~/
class ArrayListIncreaseTest
{
	static meth main(val arg : Array<String>)
	{
		val list = ArrayList<String>()
		list.add('my test 0')
		list.add('this test')
		list.add('my test 1')
		list.add('my test 2')
		list.add('my test 3')
		list.add('my test 4')
		list.add('my test 5')
		list.add('my test 6')
		list.add('my test 7')
		list.add('my test 8')
		list.add('my test 9')
		list.add('my test 10')

		for(c in list)
		{
			Logger.System.info(c)
		}
	}
}