package codegenTest.postfixTest

import napile.logging.Logger

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 06.10.12
 * Time: 17:01
 * To change this template use File | Settings | File Templates.
 */
class PostfixInArrayAndPropertyTest
{
	var index : Int = 0;

	this()

	meth test()
	{
		var b = Array<String>(10)

		for (a in b)
			b[index ++] = index.toString()

		for(a in b)
			Logger.System.info(a)
	}

	static meth main(val arg : Array<String>)
	{
		var c = PostfixInArrayAndPropertyTest()

		c.test()
	}
}