package codegenTest.compareTest

import napile.logging.Logger

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 05.10.12
 * Time: 17:38
 * To change this template use File | Settings | File Templates.
 */
class CompareIntTest
{
	static meth main(val arg : Array<String>)
	{
		if(1 > 0)
			Logger.System.info("1 > 0")
		else
			Logger.System.info("1 >! 0")

		if(1 < 0)
			Logger.System.info("1 < 0")
		else
			Logger.System.info("1 <! 0")

		if(2 >= 1)
			Logger.System.info("2 >= 1")
		else
			Logger.System.info("1 >=! 0")

		if(1 <= 1)
			Logger.System.info("1 <= 1")
		else
			Logger.System.info("1 <=! 1")
	}
}