package codegenTest.compareTest

import napile.io.Console

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 05.10.12
 * Time: 17:38
 * To change this template use File | Settings | File Templates.
 */
class CompareIntTest
{
	static meth main(val arg : Array<String>)
	{
		if(1 > 0)
			Console.writeLine("1 > 0")
		else
			Console.writeLine("1 >! 0")

		if(1 < 0)
			Console.writeLine("1 < 0")
		else
			Console.writeLine("1 <! 0")

		if(2 >= 1)
			Console.writeLine("2 >= 1")
		else
			Console.writeLine("1 >=! 0")

		if(1 <= 1)
			Console.writeLine("1 <= 1")
		else
			Console.writeLine("1 <=! 1")
	}
}