/*
 * Copyright 2010-2013 napile.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package codegenTest.uiTest

import napile.ui.Button
import napile.logging.Logger

import napile.ui.Frame
import napile.ui.UiBuildUtil.plus
import napile.ui.UiBuildUtil.build

/~
 ~ Authors
 ~ * VISTALL
 ~/
class ButtonTest
{
	static meth main(val arg : Array<String>)
	{
		val frame = Frame('MyTest')
		frame.variableChangeListener += {Logger.System.info(/:text var '#{value.name}' from '#{value.oldValue}' to '#{value.newValue}':/)}
		frame.visible = true
	}
}