package codegenTest.arrayUtilTest

import napile.io.NativeConsole
import napile.logging.Logger

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 06.10.12
 * Time: 18:17
 * To change this template use File | Settings | File Templates.
 */
class ArrayUtilCopyOfTest
{
	static meth main(val arg : Array<String>)
	{
		var b = Array<String>(10)
		var i = 0
		for (c in b)
			b[i++] = i.toString()

		for (c in b)
		{
			NativeConsole.write(c)
			NativeConsole.write('-')
		}

		Logger.System.info('')
		Logger.System.info('After copyOfRange')

		var newArray = ArrayUtil.copyOf(b, 7)
		for (c in newArray)
		{
			NativeConsole.write(c)
			NativeConsole.write('-')
		}
	}
}