/*
 * Copyright 2010-2013 napile.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package codegenTest.genericTest

import napile.collection.ArrayList
import napile.collection.List

/**
 * @author VISTALL
 */
class GenericTest
{
	static meth test()
	{
		val list : List<String> = ArrayList<String>()

		val item : String = list[0]

		val list2 : List<String?> = ArrayList<String?>()

		val item2 : String? = list2[0]
	}
}