package codegenTest.whenTest

import napile.logging.Logger

/**
 * Created with IntelliJ IDEA.
 * User: VISTALL
 * Date: 17.11.12
 * Time: 8:30
 * To change this template use File | Settings | File Templates.
 */
class WhenTest
{
	static meth main(val arg : Array<String>)
	{
		var i = 1

		when(i)
		{
			1 -> Logger.System.info('i == 1')
			2 -> Logger.System.info('i == 2')
			else -> Logger.System.info('i - else')
		}

		Logger.System.info('center')
		i = 99

		when(i)
		{
			1 -> Logger.System.info('i == 1')
			2 -> Logger.System.info('i == 2')
			else -> Logger.System.info('i - else')
		}

		Logger.System.info('after')
	}
}