/*
 * Copyright 2010-2013 napile.org
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package napile.logging.handlers

import napile.logging.LoggingHandler
import napile.logging.LoggingMessage
import napile.io.NativeConsole

/**
 * @author VISTALL
 */
class ConsoleLoggingHandler : LoggingHandler
{
	this()

	override meth log(val message: LoggingMessage)
	{
		if(message.message != null)
			NativeConsole.writeLine(message.message!!)
	}
}